{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MOF2J4P; Database=BankSymulator; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TwojaAplikacja",
    "Audience": "UzytkownicyAplikacji",
    "Key": "d5b4f1a2-5a3d-4c9e-b1d2-88e54b74a78c"
  },
  "AllowedHosts": "*"
}
